# Attendance-management

./: README.md  pom.xml
src/main/java/com/test/sshProject/: sshProjectApplication.java
src/main/java/com/test/sshProject/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/test/sshProject/controller/: LoginController.java  PageController.java  RoleCheckInterceptor.java
src/main/java/com/test/sshProject/controller/admin/: AdminAttendanceController.java  AdminLeaveController.java  AdminUserController.java
src/main/java/com/test/sshProject/controller/employee/: EmployeeAttendanceController.java  EmployeeLeaveController.java
src/main/java/com/test/sshProject/dto/: AttendanceRecordDTO.java  AttendanceStatsDTO.java  LeaveApplicationDTO.java
src/main/java/com/test/sshProject/entity/: AttendanceConfig.java  AttendanceRecord.java  AttendanceStats.java  Dept.java  Employee.java  LeaveApplication.java
src/main/java/com/test/sshProject/mapper/: AttendanceConfigMapper.java  AttendanceMapper.java  DeptMapper.java  EmployeeMapper.java  LeaveMapper.java
src/main/java/com/test/sshProject/service/: AttendanceConfigService.java  AttendanceService.java  DeptService.java  EmployeeService.java  LeaveService.java
src/main/java/com/test/sshProject/service/impl/: AttendanceConfigServiceImpl.java  AttendanceServiceImpl.java  DeptServiceImpl.java  EmployeeServiceImpl.java  LeaveServiceImpl.java
src/main/java/com/test/sshProject/utils/: DateUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: AttendanceConfigMapper.xml  AttendanceMapper.xml  DeptMapper.xml  LeaveMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: admin.js  common.js  employee.js
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/admin/: attendance.html  leave.html  user.html
src/main/resources/templates/employee/: attendance.html  leave.html
